Kiosk/BKiosk/DemoKiosk/FAQ.xaml

<Page x:Class="Bettery.Kiosk.FAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="Page2" Background="#53565A">

    <Grid Height="800" Width="1280">
        <Grid Height="700" Width="1280" Margin="0,0,0,100">
            <TextBlock HorizontalAlignment="Center" Text="Frequently Asked Questions" Margin="0,52,0,0" Name="Message" VerticalAlignment="Top" Width="628" FontSize="40" Foreground="White" FontFamily="Arial" />
            <TextBlock HorizontalAlignment="Center" Text="What happens when I..." Margin="0,122,0,0" Name="Message2" VerticalAlignment="Top" Width="628" FontSize="35" Foreground="White" FontFamily="Arial" TextWrapping="Wrap" />
            <Button x:Name="BackButton" Content="   &lt;&lt; &#13;   Back" HorizontalAlignment="left" Margin="0,0,0,0" VerticalAlignment="center" Width="110" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="BackButton_Click" Height="150" HorizontalContentAlignment="Left">
            </Button>

        </Grid>

        <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
        <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Right" Margin="0,0,530,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
        </Button>
    </Grid>
</Page>
