Kiosk/BKiosk/DemoKiosk/GetBatteries.xaml

<Page x:Class="Bettery.Kiosk.GetBatteries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="GetBatteries"  Background="#53565A">

    <Grid Width="1280" Height="800" >
        <Grid Height="700" Width="1280" Margin="0,0,0,100">
            <TextBlock HorizontalAlignment="Center" Text="Select the amounts of freshly charged batteries you would like" Margin="266,122,278,0" Name="Message2" VerticalAlignment="Top" Width="736" FontSize="35" Foreground="White" FontFamily="Arial" TextWrapping="Wrap" />
            <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Center" Margin="265,433,265,157" VerticalAlignment="center" Width="750" Height="110" BorderBrush="#FF009ACE" Foreground="White" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="DoneButton_Click" RenderTransformOrigin="0.49,5.991">
            </Button>
            <Button Content="+" HorizontalAlignment="Right" Margin="0,242,580,0" VerticalAlignment="Top" Width="60" Click="aaPlus_Click" FontFamily="Arial" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" FontSize="30" Height="60" />
            <Button Content="-" HorizontalAlignment="Center" Margin="708,242,512,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="2.375,0.713" Click="aaMinus_Click" FontFamily="Arial" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" FontSize="30" Height="60" />
            <TextBox x:Name="aaTextbox" HorizontalAlignment="Center" Margin="791,254,449,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="30" HorizontalContentAlignment="Center" />
            <Button Content="+" HorizontalAlignment="Right" Margin="0,332,580,0" VerticalAlignment="Top" Height="60" Width="60" Click="aaaPlus_Click" FontFamily="Arial" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" FontSize="30" />
            <Button Content="-" HorizontalAlignment="Center" Margin="708,332,512,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.375,0.713" Click="aaaMinus_Click" FontFamily="Arial" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" FontSize="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="aaaTextbox" HorizontalAlignment="Center" Margin="791,341,449,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="30" HorizontalContentAlignment="Center" />
            <Label Content="4-pack(s) of AA batteries" HorizontalAlignment="Center" Margin="266,249,664,0" Name="label1" VerticalAlignment="Top" Width="352" FontWeight="Bold" FontFamily="Arial" FontSize="25" Foreground="White" />
            <Label Content="4-pack(s) of AAA batteries" HorizontalAlignment="Center" Margin="266,340,664,0" Name="label2" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontFamily="Arial" FontSize="25" Foreground="White" />
            <Button Content="Remove" HorizontalAlignment="Center" Margin="854,242,266,0" Name="RemoveAAButton" VerticalAlignment="Top" Width="160" Height="60" FontSize="30" FontFamily="Arial" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" Click="RemoveAAButton_Click" />
            <Button Content="Remove" HorizontalAlignment="Center" Margin="853,332,267,0" Name="RemoveAAAButton" VerticalAlignment="Top" Width="160" Height="60" FontFamily="Arial" FontSize="30" Background="#FF009ACE" BorderBrush="#FF009ACE" Foreground="White" Click="RemoveAAAButton_Click" />
            <Button x:Name="BackButton" Content="   &lt;&lt; &#13;   Back" HorizontalAlignment="left" Margin="0,0,0,0" VerticalAlignment="center" Width="110" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="BackButton_Click" Height="150" HorizontalContentAlignment="Left">
            </Button>
        </Grid>
        <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
        <Button Name="StartOver" Content="Start Over" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="StartOverButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="Login" Content="Log In or Sign Up" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="270" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="LogInButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="FAQ" Content="FAQ" HorizontalAlignment="Left" Margin="560,0,0,15" VerticalAlignment="Bottom" Width="115" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="FAQButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Left" Margin="715,0,0,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
        </Button>
    </Grid>
</Page>
