Kiosk/BKiosk/DemoKiosk/Login.xaml

<Page x:Class="Bettery.Kiosk.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="Page2" Background="#53565A">

    <Grid Height="800" Width="1280">
        <Grid Height="700" Width="1280" Margin="0,0,0,100">
            <TextBlock HorizontalAlignment="Center" Text="Welcome to the Bettery experience" Margin="0,52,0,0" Name="Message" VerticalAlignment="Top" Width="628" FontSize="40" Foreground="White" FontFamily="Arial" />
            <TextBlock HorizontalAlignment="Center" Text="Please Login or select Create New Account" Margin="0,122,0,0" Name="Message2" VerticalAlignment="Top" Width="628" FontSize="35" Foreground="White" FontFamily="Arial" TextWrapping="Wrap" />

            <Button x:Name="BackButton" Content="   &lt;&lt; &#13;   Back" HorizontalAlignment="left" Margin="0,0,0,0" VerticalAlignment="center" Width="110" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="BackButton_Click" Height="150" HorizontalContentAlignment="Left">
            </Button>
            <TextBox HorizontalAlignment="Center" Margin="0,321,0,0" Text="UserName" Name="UserName" FontSize="30" VerticalAlignment="Top" Width="240" />
            <TextBox FontSize="30" HorizontalAlignment="Center" Margin="0,410,0,0" Name="Password" Text="Password" VerticalAlignment="Top" Width="240" />
            <Button Background="#FF009ACE" BorderBrush="#FF009ACE" Content="  Login" FontFamily="Arial" FontSize="30" Foreground="#FFFDF9F9" Height="110" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,410,0,0" Name="NoButton" RenderTransformOrigin="0.49,5.991" VerticalAlignment="center" Width="628" Click="LoginButton_Click" />
        </Grid>

        <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
        <Button Name="StartOver" Content="Start Over" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="StartOverButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="LoginButton" Content="Log In or Sign Up" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="270" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="LogInButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="FAQ" Content="FAQ" HorizontalAlignment="Left" Margin="560,0,0,15" VerticalAlignment="Bottom" Width="115" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="FAQButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Left" Margin="715,0,0,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
        </Button>
    </Grid>
</Page>
