Kiosk/BKiosk/DemoKiosk/Membership.xaml

<Page x:Class="Bettery.Kiosk.Membership"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1920"
	Title="Membership"  Background="#53565A">

    <Grid  Height="800" Width="1280">
        <TextBlock Height="84" HorizontalAlignment="Center" Margin="0,30,0,0" Name="Message" Text="Please enter your email address to enjoy the benefits of Bettery Membership" TextAlignment="Center" VerticalAlignment="Top" Width="690" Foreground="White" FontFamily="Arial" TextWrapping="Wrap" FontSize="30" />
        <Button x:Name="NoButton" Content="  Touch Here When Done" HorizontalAlignment="Center" Margin="0,546,0,0" VerticalAlignment="Top" Width="628" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="DoneButton_Click" Height="100" HorizontalContentAlignment="Left" />
        <TextBox HorizontalAlignment="Center" Margin="160,158,0,0" Name="Email" VerticalAlignment="Top" Width="270" FontFamily="Arial" FontSize="20" />
        <Label Content="Email Address" HorizontalAlignment="Center" Margin="-300,149,0,0" Name="label1" VerticalAlignment="Top" Width="245" Foreground="White" FontFamily="Arial" FontSize="30" />
        <StackPanel Height="66" HorizontalAlignment="Center" Margin="0,208,0,0" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Top" Width="716">
            <Button Content="0" Name="zero" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="1" Name="one" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="2" Name="two" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="3" Name="three" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="4" Name="four" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="5" Name="five" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="6" Name="six" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="7" Name="seven" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="8" Name="eight" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="9" Name="nine" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
        </StackPanel>

        <StackPanel Height="66" HorizontalAlignment="Center" Margin="50,280,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="716" Orientation="Horizontal">
            <Button Content="q" Name="q" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="w" Name="w" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="e" Name="e" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="r" Name="r" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="t" Name="t" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="y" Name="y" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="u" Name="u" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="i" Name="i" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="o" Name="o" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="p" Name="p" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            
        </StackPanel>
        <StackPanel Height="66" HorizontalAlignment="Center" Margin="50,352,0,0" Orientation="Horizontal" Name="stackPanel2" VerticalAlignment="Top" Width="645">
            <Button Content="a" Name="a" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="s" Name="s" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="d" Name="d" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="f" Name="f" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="g" Name="g" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="h" Name="h" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="j" Name="j" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="k" Name="k" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="l" Name="l" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="66" HorizontalAlignment="Center" Margin="100,424,0,0" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Top" Width="645">
            <Button Content="@" Name="at" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="z" Name="z" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="x" Name="x" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="c" Name="c" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="v" Name="v" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="b" Name="b" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="n" Name="n" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="m" Name="m" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
            <Button Content="." Name="period" Width="66" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="30" Click="Keyboard_Click" />
        </StackPanel>
        <Button Content="&lt;&lt;" HorizontalAlignment="Center" Margin="500,152,0,0" Name="BackspaceButton" VerticalAlignment="Top" Width="45" FontFamily="Arial" FontSize="30" Click="BackspaceButton_Click" />
        <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
        <Button Name="StartOver" Content="Start Over" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="StartOverButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="Login" Content="Log In or Sign Up" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="270" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="LogInButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="FAQ" Content="FAQ" HorizontalAlignment="Left" Margin="560,0,0,15" VerticalAlignment="Bottom" Width="115" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="FAQButton_Click" Height="70" HorizontalContentAlignment="Center">
        </Button>
        <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Left" Margin="715,0,0,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
        </Button>    
    </Grid>
</Page>
