Kiosk/BKiosk/BKiosk/UserControls/KeyBoard.xaml

<UserControl x:Class="BKiosk.UserControls.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Name="NumbericStackPanel" Orientation="Horizontal" VerticalAlignment="Top" >
            <Button Content="0" Name="ZeroButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="1" Name="OneButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="2" Name="TwoButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="3" Name="ThreeButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="4" Name="FourButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="5" Name="FiveButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="6" Name="SixButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="7" Name="SevenButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="8" Name="EightButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="9" Name="NineButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Name="FirstCharStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Visible">
            <Button Content="q" Name="QButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="w" Name="WButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="e" Name="EButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="r" Name="RButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="t" Name="TButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="y" Name="YButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="u" Name="UButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="i" Name="IButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="o" Name="OButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="p" Name="PButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Orientation="Horizontal" Name="SecondCharStackPanel" VerticalAlignment="Top" Visibility="Visible">
            <Button Content="a" Name="AButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="s" Name="SButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="d" Name="DButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="f" Name="FButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="g" Name="GButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="h" Name="HButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="j" Name="JButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="k" Name="KButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="l" Name="LButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="6" Grid.Row="3" Name="ThirdCharStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Visible">
            <Button  Content="5" Name="UpButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Marlett" FontSize="22" Click="UpButton_Click"/>
            <Button Content="z" Name="ZButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="x" Name="XButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="c" Name="CButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="v" Name="VButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="b" Name="BButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="n" Name="NButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="m" Name="MButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Name="FirstSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="~" Name="TildeButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="'" Name="AccentButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="!" Name="XxclamationButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="#" Name="HashButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="$" Name="DollarButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="%" Name="PercentButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="^" Name="CaretButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="&amp;" Name="AmpersandButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="*" Name="AsteriskButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="(" Name="LeftBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content=")" Name="RightBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Name="SecondSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="-" Name="HyphenButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="_" Name="UnderscoreButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="+" Name="PlusButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="=" Name="EqualsButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="\" Name="BackSlashButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="|" Name="PipeButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Name="LeftParenthesisButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" >
                <Run>
                    &#123;
                </Run>
            </Button>
            <Button Name="RightParenthesisButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" >
                <Run>
                    &#125;
                </Run>
            </Button>
            <Button Content="[" Name="LeftSquareBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="]" Name="RightSquareBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content=":" Name="ColonButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content=";" Name="SemiColonButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="3" Name="ThirdSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="&quot;" Name="InvertedCommaButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="'" Name="ApostropheButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="&lt;" Name="LeftAngledBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="&gt;" Name="RightAngledBracketButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="," Name="CommaButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="." Name="FullStopButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="?" Name="QuestionMarkButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="/" Name="SlashButton" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="44" HorizontalAlignment="Center" Margin="5" Grid.Row="4" Name="CommandStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="?#+" Name="SymbolButton" Width="60" HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="SymbolButton_Click" />
            <Button Content="@" Name="AtButton" Width="40" HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="" Name="SpaceButton" Width="120" HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="SpaceButton_Click" />
            <Button Content="." Name="DotButton" Width="40" HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
            <Button Content="&lt;=" Name="BackButton" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="BackButton_Click"/>
            <Button Content="Et" Name="EnterButton" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="EnterButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
