Kiosk/BKiosk/BKiosk/UserControls/NumericKeyBoard.xaml

<UserControl x:Class="BKiosk.UserControls.NumericKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="0" Name="ZeroButton" Grid.Column="0" Grid.Row="3" Width="40"  Margin="0,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="1" Name="OneButton" Grid.Column="0" Grid.Row="2" Width="40"  Margin="0,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="2" Name="TwoButton" Grid.Column="1" Grid.Row="2" Width="40"  Margin="5,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="3" Name="ThreeButton" Grid.Column="2" Grid.Row="2" Width="40"  Margin="5,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="4" Name="FourButton" Grid.Column="0" Grid.Row="1" Width="40"  Margin="0,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="5" Name="FiveButton" Grid.Column="1" Grid.Row="1" Width="40"  Margin="5,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="6" Name="SixButton" Grid.Column="2" Grid.Row="1" Width="40"  Margin="5,5,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="7" Name="SevenButton" Grid.Column="0" Grid.Row="0" Width="40"  Margin="0,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="8" Name="EightButton" Grid.Column="1" Grid.Row="0" Width="40"  Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
        <Button Content="9" Name="NineButton" Grid.Column="2" Grid.Row="0" Width="40"  Margin="5,0,0,0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />

        <Button Content="Del" Name="Del" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 5 0 0" FontFamily="Arial" FontSize="22" Click="Keyboard_Click" />
    </Grid>
</UserControl>