Kiosk/Bettery.Kiosk/Bettery.Kiosk/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <LinearGradientBrush x:Key="ButtonNormalBackgroundTop" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFDDEBFF" Offset="0"/>
        <GradientStop Color="#FFCDE2FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalBackgroundBottom" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFADD1FF" Offset="0"/>
        <GradientStop Color="#FFDDEBFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonHoverBackgroundTop" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFfffee4" Offset="0" />
        <GradientStop Color="#FFffe8a7" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonHoverBackgroundBottom" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFffd767" Offset="0" />
        <GradientStop Color="#FFffe69e" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonClickBackgroundTop" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFffbd69" Offset="0" />
        <GradientStop Color="#FFffac42" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonClickBackgroundBottom" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Color="#FFfb8c3c" Offset="0" />
        <GradientStop Color="#FFfeba66" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF25518B" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#B8C2D0" />

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Margin="3,3,3,3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="BorderBack" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0" CornerRadius="0" Padding="0,0,0,0" Background="#FFadd1ff">
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="BorderTop" Margin="1" Grid.Row="0" CornerRadius="2,2,5,5" Background="{StaticResource ButtonNormalBackgroundTop}">
                                </Border>
                                <Border x:Name="BorderBottom" Margin="1" Grid.Row="1" CornerRadius="0,0,3,3"  Background="{StaticResource ButtonNormalBackgroundBottom}">
                                </Border>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="DefaultFocus" Visibility="Collapsed" SnapsToDevicePixels="true" Margin="3,3,3,3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                        <Rectangle x:Name="DefaultFocus1" Visibility="Collapsed" SnapsToDevicePixels="true" Margin="3,3,3,3" Stroke="#FF25518B" StrokeDashArray="1 2" StrokeThickness="1"/>
                        <ContentPresenter Margin="4,0,4,0" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="#FF25518B" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderBack" Property="Background" Value="#FFffd767" />
                            <Setter TargetName="BorderTop" Property="Background" Value="{StaticResource ButtonHoverBackgroundTop}"/>
                            <Setter TargetName="BorderBottom" Property="Background" Value="{StaticResource ButtonHoverBackgroundBottom}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBack" Property="Background" Value="#FFfb8c3c" />
                            <Setter TargetName="BorderTop" Property="Background" Value="{StaticResource ButtonClickBackgroundTop}"/>
                            <Setter TargetName="BorderBottom" Property="Background" Value="{StaticResource ButtonClickBackgroundBottom}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="DefaultFocus" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="DefaultFocus1" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsDefault" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DefaultFocus" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DefaultFocus" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="DefaultFocus1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BorderTop" Property="Background" Value="Transparent" />
                            <Setter TargetName="BorderBottom" Property="Background" Value="Transparent" />
                            <Setter Property="Background" TargetName="BorderBack" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Effect">
            <Setter.Value>

                    <DropShadowEffect Color="#aaaaaa" BlurRadius="25" ShadowDepth="3" ></DropShadowEffect>
                
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ButtonTemplateGrid">
                        <Border x:Name="BorderBack" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0" CornerRadius="0" Padding="0,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/ButtonUp1.png" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Margin="4,0,4,0" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="/Bettery.Kiosk;component/audio/tap.wav"/>
                        </EventTrigger>-->

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBack" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/ButtonDown1.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ButtonTemplateGrid" Property="Margin" Value="2,2,-2,-2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="BorderBack" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomKeyboardButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#aaaaaa" BlurRadius="2" ShadowDepth="2" RenderingBias="Quality"></DropShadowEffect>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ButtonTemplateGrid">
                        <Border x:Name="BorderBack" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Padding="0,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/KeyboardUp.png" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Margin="4,0,4,0" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="/Bettery.Kiosk;component/audio/tap.wav"/>
                        </EventTrigger> -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBack" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/KeyboardDown.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ButtonTemplateGrid" Property="Margin" Value="2,2,-2,-2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="BorderBack" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}"/>

</ResourceDictionary>