Kiosk/Bettery.Kiosk/Bettery.Kiosk/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#B8C2D0" />

    <RadialGradientBrush x:Key="CheckedCheckBoxButtonStyle" GradientOrigin="0.5,0.5">
        <GradientStop Color="Wheat" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Green" Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="NormalCheckBoxButtonStyle" GradientOrigin="0.5,0.5">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Red" Offset="1.0" />
    </RadialGradientBrush>

    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Margin="14,0,0,0" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Margin="1" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource CheckRadioFillNormal}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckRadioStrokeNormal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckRadioFocusVisual}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="13pt"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator SnapsToDevicePixels="true" Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid Cursor="Hand" x:Name="checkbox" Width="30" Height="30">
                                <Border x:Name="chkBorder" Padding="1,1,1,1" Background="{DynamicResource control-emboss}" CornerRadius="3" Margin="1">
                                    <Border x:Name="ChkBackground" Background="{DynamicResource editor-button-border-gradient}" CornerRadius="2" Width="Auto" Height="Auto" Padding="1,1,1,1">
                                        <Border CornerRadius="1,1,1,1" Padding="0,0,0,0" x:Name="border" Background="{DynamicResource radiobutton-normal-center}"/>
                                    </Border>
                                </Border>
                                <Path x:Name="check" Stretch="Fill" Fill="#FF2A4276" Data="F1 M 423,492L 421,494L 428,501L 429,501L 440,490L 438,488L 429,497L 428,497L 423,492 Z " HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Center" Width="16" Height="11" Opacity="0"/>
                                <Rectangle x:Name="FocusBorder" Visibility="Collapsed" SnapsToDevicePixels="true" Margin="0" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,1"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsFocused" Value="True"/>
                                <Condition  Property="HasContent" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="check" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource radiobutton-hottrack-center}"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckRadioFocusVisual}"/>
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkbox" Property="Width" Value="16"/>
                            <Setter TargetName="checkbox" Property="Height" Value="16"/>
                            <Setter TargetName="chkBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="chkBorder" Property="Margin" Value="1"/>
                            <Setter TargetName="chkBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter TargetName="chkBorder" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            <Setter TargetName="ChkBackground"  Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>