Kiosk/Bettery.Kiosk/Bettery.Kiosk/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource CheckRadioFillNormal}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CheckRadioStrokeNormal}"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <BulletDecorator Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Grid Width="30" Height="30" VerticalAlignment="Stretch">
                                    <Grid Cursor="Hand" x:Name="radiobutton" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="0">
                                        <Ellipse Fill="{DynamicResource control-emboss}" Stroke="{x:Null}" Margin="0,0,0,0"/>
                                        <Ellipse Fill="{DynamicResource editor-button-border-gradient}" Stroke="{x:Null}" Margin="1,1,1,1" x:Name="ellipse3"/>
                                        <Ellipse Fill="{DynamicResource radio-center}" Stroke="{x:Null}" Margin="2,2,2,2" x:Name="ellipse"/>
                                        <Grid Width="Auto" Height="Auto" Margin="4,4,4,4" x:Name="grid" Opacity="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>
                                            <Ellipse Fill="{DynamicResource radio-point}" Stroke="{x:Null}" Margin="0,0,0,0" Grid.RowSpan="2"/>
                                            <Ellipse Stroke="{x:Null}" Margin="1,1,1,1" Grid.RowSpan="2" Fill="{DynamicResource radiobutton-normal-gradient}" x:Name="ellipse1"/>
                                            <Ellipse Stroke="{x:Null}" Margin="3,1,3,0" Fill="{DynamicResource radiobutton-normal-glare}" x:Name="ellipse2"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter RecognizesAccessKey="True" Margin="4,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF7D9ABE"/>
                            <Setter Property="Fill" TargetName="ellipse3">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
                                        <GradientStop Color="#FF7590B9" Offset="0"/>
                                        <GradientStop Color="#FF83A0CE" Offset="1"/>
                                        <GradientStop Color="#FF8399C4" Offset="0.178"/>
                                        <GradientStop Color="#FF839FC8" Offset="0.692"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="grid" Value="0.35"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Opacity" TargetName="grid" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="grid" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="grid" Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="grid" Value="0"/>
                            <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource radiobutton-hottrack-center}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource radio-hottrack-gradient}"/>
                            <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource radio-hottrack-glare}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>