Kiosk/Bettery.Kiosk/Bettery.Kiosk/MainWindow.xaml

<Window x:Class="Bettery.Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:UserControls="clr-namespace:Bettery.Kiosk.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        GotFocus="Window_GotFocus"
        Cursor="None"
       >
<!--Cursor="None"-->
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml"/>
                <ResourceDictionary Source="Resources/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Toolkit:BusyIndicator.BusyContent>
            <TextBlock x:Name="BusyIndicatorMessage" Text="Please wait ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" TextWrapping="Wrap"/>
        </Toolkit:BusyIndicator.BusyContent>
        <Grid Height="1366" Width="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="285"> 
                <Grid.Background>
                    <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/Header4.png" Stretch="Fill"/>
                </Grid.Background>
                <Button Content="RESET INVENTORY" Height="40" HorizontalAlignment="Left" Visibility="Hidden" Click="InventoryLogin_Click" Margin="624,51,0,0" Name="InventoryButton" VerticalAlignment="Top" Width="140" />
                <Button Content="FREE VEND MODE ON" Height="40" HorizontalAlignment="Left" Visibility="Hidden" Margin="624,103,0,0" Name="FreeVendModeButton" VerticalAlignment="Top" Width="140" />
                <TextBlock Name="HelloUser" Style="{StaticResource MediumTextBlockStyle}" Visibility="Hidden" TextAlignment="Right"  Width="348" Margin="411,152,9,105" Foreground="Black">Hello, USER LONG NAME</TextBlock>
            </Grid>
            <Border x:Name="MainContentBorder" Grid.Row="1" Grid.Column="1" Width="768" MinHeight="1090" Background="#97999B"/>
            <Grid x:Name="FooterGrid" Grid.Row="2" Grid.ColumnSpan="3" Width="768" Height="192">
                <Grid.Background>
                    <ImageBrush ImageSource="/Bettery.Kiosk;component/Images/Footer1.png" Stretch="Fill"/>
                </Grid.Background>
                <StackPanel x:Name="MainNavigationStackPanel" Orientation="Horizontal" Margin="14,74,10,64" Width="744" HorizontalAlignment="Center">
                    <Button Name="StartOver" Content="START OVER" Margin="6" Width="198"  FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="StartOver_Click" Height="34" HorizontalContentAlignment="Center" BorderBrush="Transparent" />
                    <Button Name="Logout" Content="LOG OUT" Margin="6" Width="198" FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="Logout_Click" Height="34" HorizontalContentAlignment="Center" Visibility="Collapsed" />
                    <Button Name="Login" Content="LOG IN" Margin="6" Width="198"  FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="Login_Click" Height="34" HorizontalContentAlignment="Center" />
                    <Button Name="TermsPrivacy" Content="PRIVACY" Margin="6" Width="198" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="TermsPrivacy_Click" Height="34" HorizontalContentAlignment="Center" />
                    <Button Name="FAQ" Content="FAQ" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="34" HorizontalContentAlignment="Center" Width="94" Click="FAQ_Click" Margin="6" />
                </StackPanel>
                <Button Name="SignUp" Content="SIGN UP TODAY!" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="SignUp_Click" Height="34" HorizontalContentAlignment="Center" Margin="561,139,24,19" />
            </Grid>

            <UserControls:CountDown x:Name="PopupCountDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        </Grid>
    </Toolkit:BusyIndicator>
</Window>