Kiosk/BKiosk/BKiosk/Checkout.xaml

<Page x:Class="BKiosk.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1920"
      Title="Checkout"  Background="#53565A"
      Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid  Height="800" Width="1280">

            <Grid Height="700" Width="1280" Margin="0,0,0,100">

                <Button x:Name="BackButton" Content="   &lt;&lt; &#13;   Back" HorizontalAlignment="left" Margin="0,0,0,0" VerticalAlignment="center" Width="110" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="#FF009ACE" FontFamily="Arial" FontSize="30" Click="BackButton_Click" Height="150" HorizontalContentAlignment="Left">
                </Button>

            </Grid>

            <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
            <Button Name="StartOver" Content="Start Over" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="StartOverButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="Login" Content="Log In or Sign Up" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="270" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="LogInButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="FAQ" Content="FAQ" HorizontalAlignment="Left" Margin="560,0,0,15" VerticalAlignment="Bottom" Width="115" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="FAQButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Left" Margin="715,0,0,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
            </Button>

            <TextBox x:Name="ccNumber" HorizontalAlignment="Left" Margin="1680,1405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" Width="172"/>
            <Button x:Name="ccSubmitButton" Content="Button" IsDefault="True" Margin="1898,1427,0,0" VerticalAlignment="Top" Click="ccSubmitButton_Click" />
            <Label Height="90" HorizontalAlignment="Center" Margin="0,52,0,0" Name="PaymentSummary" VerticalAlignment="Top" Width="520" Foreground="White" FontFamily="Arial" FontSize="20" />

            <Image Height="240" HorizontalAlignment="Center" Margin="0,217,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="390" Source="/BKiosk;component/swipe.png" />
        </Grid>
    </Toolkit:BusyIndicator>
</Page>