Kiosk/BKiosk/BKiosk/MembershipSubscription.xaml

<Page x:Class="BKiosk.MembershipSubscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:UserControls="clr-namespace:BKiosk.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1920"
      Title="MembershipSubscription" Background="#53565A" Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid  Height="800" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BackButton" Style="{StaticResource BlueButtonStyle}" Height="150" Click="Back_Click">
                <TextBlock TextAlignment="Center" Text="&lt;&lt;&#13;Back"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" x:Name="NextButton" Style="{StaticResource BlueButtonStyle}" Height="150" IsEnabled="False" Click="Next_Click">
                <TextBlock TextAlignment="Center" Text="&gt;&gt;&#13;Next"/>
            </Button>

            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Name="Message" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Text="MEMBERSHIP ENTRY for subcription" />

                <Grid VerticalAlignment="Top" Margin="50 158 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="BulletDecorator">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                    </Grid.Resources>

                    <RadioButton Name="OneRadioButton" Grid.Row="0" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="OneRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="8 batteries at a time $0.99 per month (you are currently on this plan) This plan allows you to have up to 8 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                    <RadioButton Name="TwoRadioButton" Grid.Row="1" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="TwoRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="16 batteries at a time $1.99 per month (you are currently on this plan) This plan allows you to have up to 12 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                    <RadioButton Name="ThreeRadioButton" Grid.Row="2" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="ThreeRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="24 batteries at a time $2.99 per month (you are currently on this plan), This plan allows you to have up to 24 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                    <RadioButton Name="FourRadioButton" Grid.Row="3" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="FourRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="32 batteries at a time $3.99 per month (you are currently on this plan) This plan allows you to have up to 32 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                    <RadioButton Name="FiveRadioButton" Grid.Row="4" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="FiveRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="48 batteries at a time $5.99 per month (you are currently on this plan), This plan allows you to have up to 60 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                    <RadioButton Name="SixRadioButton" Grid.Row="5" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0 10" Checked="SixRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="60 batteries at a time $6.99 per month (you are currently on this plan), This plan allows you to have up to 60 batteries checked out at one time and you can make an unlimited* number of swaps per month."/>
                    </RadioButton>
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Image Name="logobar" Grid.ColumnSpan="6" Height="100" Stretch="Fill" Source="/BKiosk;component/BetteryLogo Bar.jpg"/>

                <Button Name="StartOver" Grid.Column="0" Margin="30 0 0 0"  Style="{StaticResource BaseButtonStyle}" Content="Start Over" Click="StartOver_Click" />
                <Button Name="FAQ" Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="FAQ" Click="FAQ_Click" />
                <Button Name="Terms_Privacy" Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Content="Terms/Privacy" Click="Terms_Privacy_Click" />
                <Button Name="NoButton" Grid.Column="3" Style="{StaticResource BaseButtonStyle}" Content="No, Thanks" Click="NoButton_Click" />
            </Grid>
        </Grid>
    </Toolkit:BusyIndicator>
</Page>