Kiosk/BKiosk/BKiosk/MembershipRegistration.xaml

<Page x:Class="BKiosk.MembershipRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:UserControls="clr-namespace:BKiosk.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1920"
      Title="MembershipRegistration" Background="#53565A" Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid  Height="800" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BackButton" Style="{StaticResource BlueButtonStyle}" Height="150" Click="Back_Click">
                <TextBlock TextAlignment="Center" Text="&lt;&lt;&#13;Back"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" x:Name="NextButton" Style="{StaticResource BlueButtonStyle}" Height="150" IsEnabled="False"  Click="Next_Click">
                <TextBlock TextAlignment="Center" Text="&gt;&gt;&#13;Next"/>
            </Button>

            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Name="Message" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Text="MEMBERSHIP ENTRY for registration" />

                <Grid VerticalAlignment="Top" Margin="100 80 100 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallTextBlockStyle}" Text="First Name:" />
                    <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="20" Margin="0 10" GotFocus="FirstNameTextBox_GotFocus" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" Text="Last Name:" />
                    <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="20" Margin="0 10" GotFocus="LastNameTextBox_GotFocus"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallTextBlockStyle}" Text="Email:" />
                    <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="20" Margin="0 10" GotFocus="EmailTextBox_GotFocus" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource SmallTextBlockStyle}" Text="Password:" />
                    <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="20" Margin="0 10" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource SmallTextBlockStyle}" Text="Confirm Password:" />
                    <PasswordBox Name="ConfirmPasswordBox" Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="20" Margin="0 10" PasswordChanged="ConfirmPasswordBox_PasswordChanged" GotFocus="ConfirmPasswordBox_GotFocus" />

                    <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource SmallTextBlockStyle}" Text="Zip Code:" />
                    <TextBox Name="ZipCodeTextBox" Grid.Column="1" Grid.Row="5" MaxLength="5" FontFamily="Arial" FontSize="20" Margin="0 10" TextChanged="ZipCodeTextBox_TextChanged" GotFocus="ZipCodeTextBox_GotFocus" />

                    <CheckBox Name="GetEmailCheckBox" Grid.Column="1" Grid.Row="6" FontFamily="Arial" FontSize="35" Foreground="White" GotFocus="GetEmailCheckBox_GotFocus">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="Get emails about Bettery news, deals and special offers." />
                    </CheckBox>

                </Grid>
            </Grid>

            <UserControls:KeyBoard x:Name="MembershipKeyboard" Grid.Column="1" Grid.Row="0" Margin="0 400 0 0">

            </UserControls:KeyBoard>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Image Name="logobar" Grid.ColumnSpan="6" Height="100" Stretch="Fill" Source="/BKiosk;component/BetteryLogo Bar.jpg"/>

                <Button Name="StartOver" Grid.Column="0" Margin="30 0 0 0"  Style="{StaticResource BaseButtonStyle}" Content="Start Over" Click="StartOver_Click" />
                <Button Name="FAQ" Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="FAQ" Click="FAQ_Click" />
                <Button Name="Terms_Privacy" Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Content="Terms/Privacy" Click="Terms_Privacy_Click" />
                <Button Name="NoButton" Grid.Column="3" Style="{StaticResource BaseButtonStyle}" Content="No, Thanks" Click="NoButton_Click" />
            </Grid>
        </Grid>
    </Toolkit:BusyIndicator>
</Page>