Kiosk/BKiosk/BKiosk/Thankyou.xaml

<Page x:Class="BKiosk.Thankyou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1920"
      Title="Thankyou" Background="#53565A" Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid  Height="800" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BackButton" Style="{StaticResource BlueButtonStyle}" Height="150" Visibility="Collapsed" Click="Back_Click">
                <TextBlock TextAlignment="Center" Text="&lt;&lt;&#13;Back"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" x:Name="NextButton" Style="{StaticResource BlueButtonStyle}" Height="150" IsEnabled="False" Visibility="Collapsed" Click="Next_Click">
                <TextBlock TextAlignment="Center" Text="&gt;&gt;&#13;Next"/>
            </Button>

            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="Thank You.!"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Image Name="logobar" Grid.ColumnSpan="6" Height="100" Stretch="Fill" Source="/BKiosk;component/BetteryLogo Bar.jpg"/>

                <Button Name="StartOver" Grid.Column="0" Margin="30 0 0 0"  Style="{StaticResource BaseButtonStyle}" Content="Start Over" Click="StartOver_Click" />
                <Button Name="FAQ" Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="FAQ" Click="FAQ_Click" />
                <Button Name="Terms_Privacy" Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Content="Terms/Privacy" Click="Terms_Privacy_Click" />
                <Button Name="NoButton" Grid.Column="3" Style="{StaticResource BaseButtonStyle}" Content="No, Thanks" Visibility="Collapsed" Click="NoButton_Click" />
            </Grid>
        </Grid>
    </Toolkit:BusyIndicator>
</Page>