Kiosk/BKiosk/BKiosk/VendingPage.xaml

<Page x:Class="Bettery.Kiosk.VendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Exchange" Background="#53565A" Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid Height="800" Width="1280">
            <Grid Height="700" Width="1280" Margin="0,0,0,100">
                <TextBlock HorizontalAlignment="Center" Text="Vending Page" Margin="0,122,0,0" Name="Message2" VerticalAlignment="Top" Width="628" FontSize="35" Foreground="White" FontFamily="Arial" TextAlignment="Center" TextWrapping="Wrap" />
                <MediaElement Height="392" HorizontalAlignment="Left" Margin="425,272,0,0" Name="IntroduceMedia" VerticalAlignment="Top" Width="430" Source="TestMovie.wmv" LoadedBehavior="Play" Stretch="Fill" Volume="1" SnapsToDevicePixels="True" MediaEnded="IntroduceMedia_MediaEnded"></MediaElement>

            </Grid>

            <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
            <Button Name="StartOver" Content="Start Over" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="StartOverButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="Login" Content="Log In or Sign Up" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="270" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="LogInButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="FAQ" Content="FAQ" HorizontalAlignment="Left" Margin="560,0,0,15" VerticalAlignment="Bottom" Width="115" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="FAQButton_Click" Height="70" HorizontalContentAlignment="Center">
            </Button>
            <Button Name="Terms_Privacy" Content="Terms/Privacy" HorizontalAlignment="Left" Margin="715,0,0,15" VerticalAlignment="Bottom" Width="240" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Click="Terms_PrivacyButton_Click" Height="70
                " HorizontalContentAlignment="Center">
            </Button>
        </Grid>
    </Toolkit:BusyIndicator>
</Page>