Kiosk/BKiosk/BKiosk/ZipCode.xaml

<Page x:Class="BKiosk.ZipCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:UserControls="clr-namespace:BKiosk.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ZipCode" Background="#53565A" Loaded="Page_Loaded">

    <Toolkit:BusyIndicator Name="BetteryBusyIndicator" DisplayAfter="0">
        <Grid Height="800" Width="1280">
            <Grid Height="700" Width="1280" Margin="0,0,0,100">
                <TextBlock HorizontalAlignment="Center" Text="ZIP CODE ENTRY KEYBOARD for verification" Margin="0,52,0,0" Name="Message" VerticalAlignment="Top" FontSize="40" Foreground="White" FontFamily="Arial" />
                <TextBox Name="ZipCodeTextBox" HorizontalAlignment="Center" Margin="575,308,575,0" FontSize="30" VerticalAlignment="Top" Width="130" MaxLength="5" TextChanged="ZipCodeTextBox_TextChanged" TextAlignment="Center" />

                <UserControls:NumericKeyBoard x:Name="ZipcodeNumericKeyboard" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,375,0,0"/>
            </Grid>

            <Image Height="100" Source="/BKiosk;component/BetteryLogo Bar.jpg" HorizontalAlignment="center" Margin="0,0,0,0" Name="logobar" Stretch="Fill" VerticalAlignment="bottom" Width="1280" />
            <Button Name="Back" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="200" BorderBrush="#FF009ACE" Foreground="#FFFDF9F9" RenderTransformOrigin="0.49,5.991" Background="gray" FontFamily="Arial" FontSize="30" Height="70" HorizontalContentAlignment="Center" Click="Back_Click">
            </Button>
            <Button Name="Next" Background="gray" BorderBrush="#FF009ACE" Content="Next" FontFamily="Arial" FontSize="30" Foreground="#FFFDF9F9" Height="70" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="815,0,0,15" RenderTransformOrigin="0.49,5.991" VerticalAlignment="Bottom" IsEnabled="False" Click="Next_Click" />
        </Grid>
    </Toolkit:BusyIndicator>
</Page>