Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/CardChoice.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.CardChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="768" Background="{x:Null}">
    <Grid Margin="0 100 0 0" Height="947" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="558*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="572*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Message" Grid.Row="1" Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Would you like to use the credit/debit card BETTERY has on file for this purchase?" Margin="176,5,182,39" Width="410" Grid.ColumnSpan="2" />
        <Button x:Name="UseExistingCard" Grid.Row="2" FontSize="26" FontWeight="Bold" Height="64" Width="410" Margin="176,15,182,15" Content="YES" Click="ExistingCard_Click" Grid.ColumnSpan="2" />
        <Button x:Name="NewCard" Grid.Row="3" FontSize="26" FontWeight="Bold" Height="64" Width="410" Margin="176,15,182,15" Content="NO, USE A NEW CARD" Click="NewCard_Click" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
