Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/CountDown.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.CountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Visibility="Collapsed">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.8" Margin="0,0,0,-30" />

        <Border BorderThickness="1" CornerRadius="2" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Margin="120,88,100,12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF6F8F9" Offset="0.02" />
                    <GradientStop Color="#FFB8B8B8" Offset="0.996" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="5">
                <TextBlock x:Name="Title" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="YOUR SESSION WILL EXPIRE IN (SECONDS):" TextWrapping="Wrap" Margin="6,12,26,182" Width="346" Height="84" />
                <TextBlock x:Name="Time" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="30" Margin="172,79,172,159" />
                <TextBlock x:Name="Message" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="DO YOU NEED MORE TIME?" Margin="26,127,16,74" Width="516" />                   
                    <Button Name="Yes" Content="YES" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,222,0,6" Width="170"  FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="Yes_Click" Height="50" HorizontalContentAlignment="Center" />
                    <Button Name="No" Content="NO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="304,222,0,6" Width="170"  FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="No_Click" Height="50" HorizontalContentAlignment="Center" />
                
            </Grid>
        </Border>
    </Grid>
</UserControl>