Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/CustomMessageBox.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Visibility="Collapsed">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.8"/>

        <Border BorderThickness="1" CornerRadius="2" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF6F8F9" Offset="0.02" />
                    <GradientStop Color="#FFB8B8B8" Offset="0.996" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>

                <!--<TextBlock x:Name="Title" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Session will expire after (seconds):"/>-->
                <TextBlock x:Name="Message" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Do you need more time?" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="Yes" Grid.Column="0" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="170"  FontFamily="Arial" FontSize="20" Click="Yes_Click" Height="50" HorizontalContentAlignment="Center" />
                    <Button Name="No" Grid.Column="1" Content="No" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="170"  FontFamily="Arial" FontSize="20" Click="No_Click" Height="50" HorizontalContentAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>