Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/FAQ.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.FAQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768"
             >
    <Grid Margin="0,0,0,0" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="516*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="740"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="FREQUENTLY ASKED QUESTIONS" Name="Message" Foreground="Black" MaxWidth="628" FontSize="30" Margin="127,5,143,5" Grid.ColumnSpan="2" />
        <FlowDocumentPageViewer Name="FaqContent" Grid.Row="1" HorizontalAlignment="Stretch" Width="550" HorizontalContentAlignment="Stretch" Zoom="100" MinZoom="100" MaxZoom="100" FlowDirection="LeftToRight" Style="{DynamicResource FlowDocumentPageViewerCustomStyle}" Background="{x:Null}" Grid.ColumnSpan="2" Margin="109,0">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="0" ColumnWidth="750">
                <Section FontSize="16pt" FontFamily="Arial">
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>How do I get started with BETTERY?</Bold>
                        <LineBreak />
                        Get new batteries; just $2.50 (regular price) for a 4-pack plus a $5 deposit.  Use your batteries (just the same as you use regular AA or AAA batteries). When your batteries are drained, return them in the case, and swap for freshly charged ones for $2.50 (regular price).  This is way less than the cost of a 4-pack at the grocery store!
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>How many batteries should I start with?</Bold>
                        <LineBreak />
                        We recommend you start with four 4-packs of AA batteries (16 AAs) and two 4-packs of AAA batteries (8 AAAs).  This will provide you with enough to get started and allow for a few handy spares.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>How do I get my deposit back?</Bold>
                        <LineBreak />
                        Just drop your batteries in the mail to “BETTERY Refunds” address 4211 SW 45th Ave, Portland OR 97221, and include your name, address and phone number.   We will send you a refund check for your deposit.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Do I have to return BETTERY batteries to the same Swap Station that I purchased them from?</Bold>
                        <LineBreak />
                        You can return 4-packs of BETTERY batteries to any BETTERY Swap Station.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I need a receipt for my purchase or swap.  How can I get one?</Bold>
                        <LineBreak />
                        Enter your email when asked, and BETTERY will email you a receipt.  You may also sign up to become a BETTERY member and track your transactions online.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>What is BETTERY membership?</Bold>
                        <LineBreak />
                        BETTERY membership provides customers with special offers and discounts, free replacements on lost protective cases, and online purchase tracking at www.BETTERYinc.com.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Why does BETTERY use protective cases to hold the batteries?</Bold>
                        <LineBreak />
                        BETTERY’s protective cases provide a safe and convenient way to transport batteries, offer a simple way to organize batteries, and reduce the amount of waste generated in the production of packaging.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black" BreakPageBefore="true">
                        <Bold>Do I need to bring my BETTERY batteries back in their protective case?</Bold>
                        <LineBreak />
                        Yes.  BETTERY battery cases need to be completely filled with four drained BETTERY batteries to receive the swap price on fully charged batteries.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I lost or forgot the protective case for my batteries.  What should I do?</Bold>
                        <LineBreak />
                        If you sign up for a BETTERY membership, the Swap Station will dispense an empty case when you need it.  Just login to your membership, then touch the “I forgot my case” button.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I have an extra case.  What should I do?</Bold>
                        <LineBreak />
                        Simply drop the extra case into the BETTERY battery return slot.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I just returned non-BETTERY batteries, in the BETTERY case, to a BETTERY Swap Station.  What should I do?</Bold>
                        <LineBreak />
                        Please contact BETTERY immediately at CustomerCare@BETTERYinc.com and provide the location of your return.  BETTERY member privileges include replacement cases  so that the correct batteries can be returned on your next visit.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I just dropped some BETTERY batteries into the single-use battery recycling hole rather than the BETTERY Swap Station return slot?  What should I do?</Bold>
                        <LineBreak />
                        Please contact BETTERY immediately at CustomerCare@BETTERYinc.com and provide the location of your return.  We will verify the return and credit you.  You may return unused or empty cases to any Swap Station at your convenience.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>I have a BETTERY battery that is damaged or does not work.  What should I do?</Bold>
                        <LineBreak />
                        Please call BETTERY Customer Care at 1-800-758-1339 and we will provide you with a replacement.  Return any non-working BETTERY batteries to the Swap Station single-use battery recycling hole.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Why is using BETTERY better for the environment?</Bold>
                        <LineBreak />
                        BETTERY works to eliminate material, production, energy and chemical waste associated with the manufacturing and disposal of single-use (disposable) alkaline batteries by using rechargeable batteries.  The batteries we provide last as long as premium single-use batteries in most devices, and up to 2 or 3 times longer in high-power devices.  A single BETTERY battery can replace 500  single-use batteries.  With over three billion household batteries consumed each year, using BETTERY batteries can save a lot of waste.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>How do you recycle my old alkaline batteries?</Bold>
                        <LineBreak />
                        BETTERY is committed to making a difference in the environment, and to do that we offer alkaline battery recycling at no charge to you.  The alkaline batteries you return are recycled in an environmentally responsible manner right here by a leading Pacific Northwest recycling company, Total Reclaim.
If you have a large quantity of batteries, or the household batteries other than AA, AAA, C or D alkaline batteries, please bring them to a frequently scheduled BETTERY recycling event.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>What types of single-use batteries can I recycle at a Swap Station?</Bold>
                        <LineBreak />
                        AA and AAA size alkaline batteries.  BETTERY holds frequent battery recycling events in cooperation with retail locations where BETTERY Swap Stations are located.  These events accept a wider range of household batteries.  Check www.BETTERYinc.com for recycling event details.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black" BreakPageBefore="true">
                        <Bold>What if I have questions or a problem?</Bold>
                        <LineBreak />
                        If you have questions or run into a problem, you can find additional information at www.BETTERYinc.com or call BETTERY at 1-800-758-1339.
                    </Paragraph>

                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>

        <Button Name="OkButton" Margin="184,30" Grid.Row="2" FontSize="27" Height="60" Width="400" Content="OK" Click="OkButton_Click" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>