Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/InventoryAdmin.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.InventoryAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:Bettery.Kiosk.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768">
    <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332*" />
            <ColumnDefinition Width="436*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="243"/>
            <RowDefinition Height="249*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="32,15,70,67" Grid.RowSpan="4" Width="334" Grid.Column="1" Height="363">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Name="Bin16Type" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Width="50" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin16" Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin17Type" Margin="10,10,0,0" Grid.Row="0" Grid.Column="2" Width="50" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin17" Margin="10,10,0,0" Grid.Row="0" Grid.Column="3" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin18Type" Margin="10,10,0,0" Grid.Row="0" Grid.Column="4" Width="50" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin18" Margin="10,10,0,0" Grid.Row="0" Grid.Column="5" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin20Type" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin20" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin21Type" Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin21" Margin="10,10,0,0" Grid.Row="1" Grid.Column="3" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin22Type" Margin="10,10,0,0" Grid.Row="1" Grid.Column="4" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin22" Margin="10,10,0,0" Grid.Row="1" Grid.Column="5" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin23Type" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin23" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin24Type" Margin="10,10,0,0" Grid.Row="2" Grid.Column="2" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin24" Margin="10,10,0,0" Grid.Row="2" Grid.Column="3" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin25Type" Margin="10,10,0,0" Grid.Row="2" Grid.Column="4" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin25" Margin="10,10,0,0" Grid.Row="2" Grid.Column="5" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin26Type" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin26" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin27Type" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin27" Margin="10,10,0,0" Grid.Row="3" Grid.Column="3" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />
            <Button Name="Bin28Type" Margin="10,10,0,0" Grid.Row="3" Grid.Column="4" Click="InventoryTypeButton_Click" Content="AAA" />
            <TextBox Name="Bin28" Margin="10,10,0,0" Grid.Row="3" Grid.Column="5" GotFocus="BinGotFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" MaxLength="2" TextChanged="BinInventory_TextChanged" Grid.ColumnSpan="1" />

        </Grid>

        <StackPanel Name="CapsLockWarningStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" Margin="326,70,326,15" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource CapsLockTextBlockStyle}" Text="Caps Lock is on" />
        </StackPanel>

        <UserControls:NumericKeyBoard x:Name="InventoryKeyboard" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button x:Name="FullButton" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="center" Height="60" Width="100" BorderBrush="#FF009ACE" Foreground="White" Background="#FF009ACE" FontFamily="Arial" FontSize="27" Margin="15" RenderTransformOrigin="0.49,5.991" Content="Full" Click="FullButton_Click" />
        <Button x:Name="DoneButton" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="center" Height="60" Width="400" BorderBrush="#FF009ACE" Foreground="White" Background="#FF009ACE" FontFamily="Arial" FontSize="27" Margin="15" RenderTransformOrigin="0.49,5.991" Content="Done" Click="DoneButton_Click" />
        <!--<Button x:Name="CancelButton" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="center" Height="60" Width="400" BorderBrush="#FF009ACE" Foreground="White" Background="#FF009ACE" FontFamily="Arial" FontSize="27" Margin="15" RenderTransformOrigin="0.49,5.991" Content="Cancel" Click="CancelButton_Click"/>-->


    </Grid>
</UserControl>
