Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/KeyBoard.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomKeyboardButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Name="NumbericStackPanel" Orientation="Horizontal" VerticalAlignment="Top" >
            <Button Content="0" Name="ZeroButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="1" Name="OneButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="2" Name="TwoButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="3" Name="ThreeButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="4" Name="FourButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="5" Name="FiveButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="6" Name="SixButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="7" Name="SevenButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="8" Name="EightButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="9" Name="NineButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Name="FirstCharStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Visible">
            <Button Content="q" Name="QButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="w" Name="WButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="e" Name="EButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="r" Name="RButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="t" Name="TButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="y" Name="YButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="u" Name="UButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="i" Name="IButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="o" Name="OButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="p" Name="PButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Orientation="Horizontal" Name="SecondCharStackPanel" VerticalAlignment="Top" Visibility="Visible">
            <Button Content="a" Name="AButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="s" Name="SButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="d" Name="DButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />

            <Button Content="f" Name="FButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="g" Name="GButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="h" Name="HButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="j" Name="JButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="k" Name="KButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="l" Name="LButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="3" Name="ThirdCharStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Visible">
            <Button Content="5" Name="UpButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" FontFamily="Marlett" FontSize="18" Click="UpButton_Click"/>
            <Button Content="z" Name="ZButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="x" Name="XButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="c" Name="CButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="v" Name="VButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="b" Name="BButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="n" Name="NButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="m" Name="MButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="." Name="DotButton" Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Name="FirstSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="~" Name="TildeButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="'" Name="AccentButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="!" Name="XxclamationButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="#" Name="HashButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="$" Name="DollarButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="%" Name="PercentButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="^" Name="CaretButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="&amp;" Name="AmpersandButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="*" Name="AsteriskButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="(" Name="LeftBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content=")" Name="RightBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Name="SecondSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="-" Name="HyphenButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="_" Name="UnderscoreButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="+" Name="PlusButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="=" Name="EqualsButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="\" Name="BackSlashButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="|" Name="PipeButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Name="LeftParenthesisButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" >&#123;</Button>
            <Button Name="RightParenthesisButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" >&#125;</Button>
            <Button Content="[" Name="LeftSquareBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="]" Name="RightSquareBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content=":" Name="ColonButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content=";" Name="SemiColonButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="3" Name="ThirdSymbolsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="&quot;" Name="InvertedCommaButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="'" Name="ApostropheButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="&lt;" Name="LeftAngledBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="&gt;" Name="RightAngledBracketButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="," Name="CommaButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <!--<Button Content="." Name="FullStopButton" Width="55" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Keyboard_Click" />-->
            <Button Content="?" Name="QuestionMarkButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="/" Name="SlashButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
        </StackPanel>
        <StackPanel Height="55" HorizontalAlignment="Center" Margin="5" Grid.Row="4" Name="CommandStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="?#+" Name="SymbolButton" Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="SymbolButton_Click" />
            <Button Content="@" Name="AtButton" Width="55" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content="" Name="SpaceButton" Width="170" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="SpaceButton_Click" />
            
            <Button Content=".com" Name="DotComButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Content=".net" Name="DotNetButton" Width="55" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="Keyboard_Click" />
            <Button Name="BackButton" Width="160" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5,0,0,0" Click="BackButton_Click">
                <!--<Path x:Name="arrow" Width="30" Height="10"
                      Stretch="Fill" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" Stroke="#FFFF" Fill="#FFF"
                      Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z " RenderTransformOrigin="0.5,0.5"/>-->
                BACKSPACE
            </Button>
            <!--<Button Content="Et" Name="EnterButton" Width="55" HorizontalAlignment="Left" Margin="5,0,0,0" Click="EnterButton_Click" />-->
        </StackPanel>
    </Grid>
</UserControl>