Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/LearnMore.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.LearnMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768" Background="{x:Null}">

    <Grid Margin="0 100 0 0" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center" Text="LEARN MORE ABOUT BETTERY" Margin="0,-60,0,0" Width="668" Background="{x:Null}" />
        <Button x:Name="HowButton" Grid.Row="1" Margin="234,220,234,488" Content="HOW IT WORKS" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" FontSize="26" FontWeight="Bold" Click="HowButton_Click" Height="60" HorizontalContentAlignment="Center" Background="{x:Null}" />
        <Button x:Name="BackButton" Grid.Row="1" Margin="234,670,234,38" Content="BACK" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" FontSize="26" FontWeight="Bold" Click="BackButton_Click" Height="60" HorizontalContentAlignment="Center" Background="{x:Null}" />
        <TextBlock Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center"  Width="300" Margin="234,292,234,455">How to use the BETTERY system.</TextBlock>
        <Button x:Name="PerformanceButton" Grid.Row="1" Margin="402,364,66,344" Content="PERFORMANCE" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" Click="PerformanceButton_Click" FontSize="26" FontWeight="Bold" Height="60" HorizontalContentAlignment="Center" />
        <Button x:Name="SavingsButton" Grid.Row="1" Margin="72,364,396,344" Content="SAVINGS" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" FontSize="26" FontWeight="Bold" Click="SavingsButton_Click" Height="60" HorizontalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center"  Width="300" Margin="72,438,396,309">Using BETTERY saves you money.</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center"  Width="300" Margin="402,440,66,287">BETTERY batteries last up to 2-3  times longer.</TextBlock>

        <Button x:Name="EnvironmentButton" Grid.Row="1" Margin="72,512,396,196" Content="ENVIRONMENT" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" FontSize="26" FontWeight="Bold" Click="EnvironmentButton_Click" Height="60" HorizontalContentAlignment="Center" />
        <TextBlock Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center"  Width="300" Margin="72,582,396,144">Using BETTERY helps the environment.</TextBlock>
        <Button x:Name="RecycleButton" Grid.Row="1" Margin="402,512,66,196" Content="RECYCLE ALKALINES" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" FontSize="26" FontWeight="Bold" Click="RecycleButton_Click" Height="60" HorizontalContentAlignment="Center" Background="{x:Null}" />
        <TextBlock Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" HorizontalAlignment="Center"  Width="300" Margin="402,582,66,144">Recycle alkaline AA and AAA batteries at no charge.</TextBlock>
    </Grid>
</UserControl>