Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/LearnMorePerformance.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.LearnMorePerformance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768"
             >
    <Grid Margin="0,0,0,0" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="740"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="BATTERY PERFORMANCE" Name="Message" Margin="0,5,0,5" Grid.ColumnSpan="2" Background="{x:Null}" />
        <FlowDocumentScrollViewer Name="LearnMorePerformanceContent" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsToolBarVisible="False" HorizontalAlignment="Stretch" Width="550" HorizontalContentAlignment="Stretch" Zoom="100" MinZoom="100" MaxZoom="100" FlowDirection="LeftToRight" Background="{x:Null}" Margin="109,52,109,0">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="0" ColumnWidth="750">
                <Section FontSize="22pt" FontFamily="Arial">
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Why is BETTERY a better battery?
                    </Paragraph>
                    <List MarkerOffset="25" MarkerStyle="Disc"  StartIndex="1">
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                BETTERY batteries last as long as premium single-use batteries in most devices
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                BETTERY batteries last 2-3 times longer than alkaline batteries in high power devices
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                We test and recharge our batteries using the best recharging technology
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                We use the newest NiMH technology available
                            </Paragraph>
                        </ListItem>
                    </List>

                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Name="StartButton" Margin="58,14,410,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="GET STARTED" Click="StartButton_Click" />
        <Button Name="BackButton" Margin="415,14,53,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="LEARN MORE" Click="BackButton_Click" />
    </Grid>
</UserControl>