Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/LearnMoreSavings.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.LearnMoreSavings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768"
             >
    <Grid Margin="0,0,0,0" Background="{x:Null}">
       <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="740"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="SAVE USING BETTERY" Name="Message" Margin="0,5,0,5" Grid.ColumnSpan="2" />
        <FlowDocumentScrollViewer Name="LearnMoreSavingsContent" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsToolBarVisible="False" Grid.Row="1" HorizontalAlignment="Stretch" Width="550" HorizontalContentAlignment="Stretch" Zoom="100" MinZoom="100" MaxZoom="100" FlowDirection="LeftToRight" Background="{x:Null}" Margin="109,52,109,0">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="0" ColumnWidth="750">
                <Section FontSize="22pt" FontFamily="Arial">
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        BETTERY saves you money:
                    </Paragraph>
                    <List MarkerOffset="25" MarkerStyle="Disc"  StartIndex="1">
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                Retail store alkaline batteries can cost up to $6.00 per 4-pack
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                BETTERY batteries regular price is $2.50 per 4-pack
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                BETTERY batteries have a $5.00 refundable deposit per 4-pack
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Even with the deposit, you can start saving money on your very first swap, and the more you swap, the more you save.
                    </Paragraph>


                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Name="StartButton" Margin="58,14,410,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="GET STARTED" Click="StartButton_Click" />
        <Button Name="BackButton" Margin="415,14,53,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="LEARN MORE" Click="BackButton_Click" />

    </Grid>
</UserControl>