Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/LearnMoreEnvironment.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.LearnMoreEnvironment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768">
    <Grid Margin="0,0,0,0" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="740"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="ENVIRONMENTAL BENEFITS" Name="Message" Margin="0,5,0,5" Grid.ColumnSpan="2" />
        <FlowDocumentScrollViewer Name="LearnMoreEnvironmentContent" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Width="550" IsToolBarVisible="False" HorizontalContentAlignment="Stretch" Zoom="100" MinZoom="100" MaxZoom="100" FlowDirection="LeftToRight" Background="{x:Null}" Margin="109,30,109,0">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="0" ColumnWidth="750">
                <Section FontSize="22pt" FontFamily="Arial">
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Each BETTERY battery can be reused over 500 times:
                    </Paragraph>
                    <List MarkerOffset="25" MarkerStyle="Disc"  StartIndex="1">
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                A single BETTERY battery eliminates up to 30 lbs. of single-use battery waste
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                Reusing batteries can save enough energy to power a city the size of New Orleans
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                Reusable battery packaging could eliminate up to 20 million lbs. of waste
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0,10,0,10">
                            <Paragraph TextAlignment="Left" Foreground="Black">
                                BETTERY batteries could eliminate up to 200 million lbs. of single-use battery waste each year.
                            </Paragraph>
                        </ListItem>
                    </List>

                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Name="StartButton" Margin="58,14,410,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="GET STARTED" Click="StartButton_Click" />
        <Button Name="BackButton" Margin="415,14,53,326" Grid.Row="2" Height="60" FontSize="26" FontWeight="Bold" Width="300" Content="LEARN MORE" Click="BackButton_Click" />
    </Grid>
</UserControl>