Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/Login.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:Bettery.Kiosk.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768" Background="{x:Null}">

    <Grid Margin="0 90 0 0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="320"/>
            <RowDefinition Height="265" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="MEMBER LOG IN" Margin="180,-53,173,25" Width="415" />
        <TextBlock HorizontalAlignment="Center" Text="Enter your membership information to log in" Grid.Row="1"  Name="Message2" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial" TextWrapping="Wrap" Margin="180,25,178,0" Width="410" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" Height="156" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="left" VerticalAlignment="Center" Text="EMAIL" Margin="0,39,0,21" Grid.ColumnSpan="2" Width="120" />
            <TextBox Name="UserName" Margin="0,31,23,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="283" MaxLength="50" TextChanged="UserName_TextChanged" GotFocus="UserName_GotFocus" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20"/>

            <TextBlock Grid.Row="1" Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="left" VerticalAlignment="Center" Text="PASSWORD" Margin="0,16,0,44" Grid.ColumnSpan="2" Width="180" />
            <PasswordBox Name="Password" Margin="151,10,23,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" MaxLength="32" Loaded="Password_Loaded" PasswordChanged="Password_PasswordChanged" GotFocus="Password_GotFocus" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" FontSize="20"/>
            <TextBlock Name="ErrorMessageTextBlock" Width="326" TextAlignment="right" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ErrorMessageTextBlockStyle}" Text="minimum 6 characters" Margin="35,45,23,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
        </Grid>

        <StackPanel Name="CapsLockWarningStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,0">
            <TextBlock Style="{StaticResource CapsLockTextBlockStyle}" Text="Caps Lock is on" />
        </StackPanel>

        <UserControls:KeyBoard x:Name="LoginKeyboard"  Grid.Row="4"  Margin="0,0,0,0" Loaded="LoginKeyboard_Loaded"/>
        <Button Name="SigninButton" Margin="0,21,0,184"  Grid.Row="5" Content="LOG IN" FontFamily="Arial" FontWeight="bold" FontSize="27" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="410" IsEnabled="False" Click="SigninButton_Click" />
        <Button Name="Cancel" Margin="0,97,0,108"  Grid.Row="5" Content="CANCEL" FontFamily="Arial" FontWeight="bold" FontSize="27" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="410" Click="Cancel_Click" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" Margin="52,23,384,15"></StackPanel>
        <Button Name="SignupButton" Margin="0,12,108,5" Content="Sign Up" FontFamily="Arial" FontSize="27" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="center" Width="194" Click="SignupButton_Click" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</UserControl>