Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/MembershipVerification.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.MembershipVerification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768">

    <Grid Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="90" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PaymentSummary" Grid.Row="0" Style="{StaticResource MediumTextBlockStyle}" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Style="{StaticResource ErrorMessageTextBlockStyle}" HorizontalAlignment="Center" Text="Please swipe a credit/debit card so we may create an account ID for you."/>

        <TextBlock x:Name="Message" Grid.Row="2" Style="{StaticResource ErrorMessageTextBlockStyle}" HorizontalAlignment="Center" Text="Your credit/debit card was not authorized"/>

        <TextBox x:Name="ccNumber" Grid.Row="3" Margin="1680,1405,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" Width="172" Height="50"/>
        <Button x:Name="ccSubmitButton" Grid.Row="3" Margin="1898,1427,-673,-127" Content="Button" IsDefault="True" VerticalAlignment="Top" Click="ccSubmitButton_Click" />
        <Image Grid.Row="3" Height="240" HorizontalAlignment="Center" Margin="30" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="390" Source="/Bettery.Kiosk;component/Images/Swipe.png" />
    </Grid>
</UserControl>