Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/MembershipRegistration.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.MembershipRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:Bettery.Kiosk.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768" Background="{x:Null}">

    <Grid Margin="0 0 0 0" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="306*" />
            <ColumnDefinition Width="366*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="324*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource MediumTextBlockStyle}" HorizontalAlignment="Center" Text="Become a BETTERY member to receive promotional discounts, free replacement cases and other benefits." TextAlignment="center" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.Column="0" TextWrapping="Wrap" Margin="0,8,0,0" Height="54" />
        <TextBlock Name="ErrorMessageTextBlock" Text="You or someone already registered an account with this email address." Style="{StaticResource ErrorMessageTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="660" Grid.ColumnSpan="3" Margin="0,70,0,9" Grid.Column="0" />
        <Grid VerticalAlignment="Top" Grid.Row="1" Margin="15,15,15,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="FirstNameValidate" Grid.Column="1" Grid.Row="0" Style="{StaticResource ErrorMessageTextBlockStyle}" Text=""/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" Text="First Name:" HorizontalAlignment="Right"/>
            <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" FontFamily="Arial" MaxLength="50" Margin="0 5" GotFocus="FirstNameTextBox_GotFocus" TextChanged="FirstNameTextBox_TextChanged" FontSize="20"/>

            <TextBlock x:Name="LastNameValidate" Grid.Column="3" Grid.Row="0" Style="{StaticResource ErrorMessageTextBlockStyle}" Text=""/>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallTextBlockStyle}" Text="Last Name:" HorizontalAlignment="Right"/>
            <TextBox Name="LastNameTextBox" Grid.Column="3" Grid.Row="1" FontFamily="Arial" MaxLength="50" Margin="0 5" GotFocus="LastNameTextBox_GotFocus" TextChanged="LastNameTextBox_TextChanged" FontSize="20"/>

            <TextBlock x:Name="EmailValidate" Grid.Column="1" Grid.Row="2" Style="{StaticResource ErrorMessageTextBlockStyle}" Text="(e.g. name@mail.ext)"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource SmallTextBlockStyle}" Text="Email:" HorizontalAlignment="Right"/>
            <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="3" FontFamily="Arial" MaxLength="50" Margin="0 5" GotFocus="EmailTextBox_GotFocus" TextChanged="EmailTextBox_TextChanged" FontSize="20"/>

            <TextBlock x:Name="ZipcodeValidate" Grid.Column="3" Grid.Row="2" Style="{StaticResource ErrorMessageTextBlockStyle}" Text="(Must be 5 digits)"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource SmallTextBlockStyle}" Text="Zip Code:" HorizontalAlignment="Right"/>
            <TextBox Name="ZipCodeTextBox" Grid.Column="3" Grid.Row="3" FontFamily="Arial" MaxLength="5" Margin="0 5" TextChanged="ZipCodeTextBox_TextChanged" GotFocus="ZipCodeTextBox_GotFocus" FontSize="20"/>

            <TextBlock x:Name="PasswordValidate"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessageTextBlockStyle}" Text="(Minimum 6 characters)"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource SmallTextBlockStyle}" Text="Password:" HorizontalAlignment="Right"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="5" FontFamily="Arial" MaxLength="32" Margin="0 5" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" FontSize="20"/>

            <TextBlock x:Name="ConfirmValidate"  Grid.Column="3" Grid.Row="4" Style="{StaticResource ErrorMessageTextBlockStyle}" Text="(Passwords must match)"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource SmallTextBlockStyle}" Text="Confirm Password:" HorizontalAlignment="Right"/>
            <PasswordBox Name="ConfirmPasswordBox" Grid.Column="3" Grid.Row="5" FontFamily="Arial" MaxLength="32" Margin="0 5" PasswordChanged="ConfirmPasswordBox_PasswordChanged" GotFocus="ConfirmPasswordBox_GotFocus" FontSize="20"/>

            <CheckBox Name="GetEmailCheckBox" IsChecked="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" FontFamily="Arial" Foreground="White" GotFocus="GetEmailCheckBox_GotFocus" Content="Receive emails about BETTERY news and special offers."/>

        </Grid>

        <StackPanel Name="CapsLockWarningStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" Margin="219,257,315,114" Grid.Column="1">
            <TextBlock Style="{StaticResource CapsLockTextBlockStyle}" Text="Caps Lock is on" />
        </StackPanel>

        <UserControls:KeyBoard x:Name="MembershipKeyboard" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,288,0,145" Grid.RowSpan="3" />


        <Button x:Name="DoneButton" Grid.Row="3" Height="60" Width="410" FontSize="27" FontWeight="bold" Content="CONTINUE" IsEnabled="False" Click="DoneButton_Click" Margin="83,234,179,402" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button x:Name="Cancel" Grid.Row="3" Height="60" Width="410" FontSize="27" FontWeight="bold" Content="CANCEL" Click="Cancel_Click" Margin="83,308,179,328" Grid.ColumnSpan="2" Grid.Column="1" />
       
        <Button x:Name="SubscriptionPlan" Grid.Row="3" Margin="83,15,179,15" HorizontalAlignment="Center" VerticalAlignment="center" Height="40" Width="410" FontSize="17" Content="Sign Up For Subscription Plan" IsEnabled="False" Click="SubscriptionPlan_Click" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="4" />
  
    </Grid>
</UserControl>