Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/NumericKeyBoard.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.NumericKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="0" Name="ZeroButton" Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" Click="Keyboard_Click" />
        <Button Content="1" Name="OneButton" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Click="Keyboard_Click" />
        <Button Content="2" Name="TwoButton" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Click="Keyboard_Click" />
        <Button Content="3" Name="ThreeButton" Grid.Column="2" Grid.Row="2" Margin="5,5,0,0" Click="Keyboard_Click" />
        <Button Content="4" Name="FourButton" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Click="Keyboard_Click" />
        <Button Content="5" Name="FiveButton" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Click="Keyboard_Click" />
        <Button Content="6" Name="SixButton" Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" Click="Keyboard_Click" />
        <Button Content="7" Name="SevenButton" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Click="Keyboard_Click" />
        <Button Content="8" Name="EightButton" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Click="Keyboard_Click" />
        <Button Content="9" Name="NineButton" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Click="Keyboard_Click" />

        <Button Content="BACKSPACE" Name="Delele" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,0,0" Width="165" Click="Keyboard_Click" />
    </Grid>
</UserControl>