Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/Privacy.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.Privacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768" Background="{x:Null}">
    <Grid Margin="0,0,0,0" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="BETTERY PRIVACY POLICY" Name="Message" VerticalAlignment="Center" Foreground="Black" FontSize="34" Margin="-65,0, 0, 0" />
        <FlowDocumentPageViewer Name="PrivContent" Grid.Row="1" Width="550" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Zoom="100" MinZoom="100" MaxZoom="100" FlowDirection="LeftToRight" Style="{DynamicResource FlowDocumentPageViewerCustomStyle}">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="0" ColumnWidth="750">
                <Section FontSize="16pt" FontFamily="Arial">
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Protecting your private information is our priority.  This Statement of Privacy applies to the BETTERY website, www.BETTERYinc.com, all BETTERY Swap Stations and all other BETTERY entities, and governs the collection and usage of all personal data.  By using the BETTERY website and/or BETTERY Swap Station you consent to the data practices described in this statement.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Collection of your Personal Information</Bold>
                        <LineBreak />
                        BETTERY may collect personally identifiable information, such as your name.  If you purchase BETTERY’s products and services, we will collect billing and credit/debit card information.  BETTERY does not store your credit/debit card number; this information is used only to complete the purchase transaction.  BETTERY may also collect anonymous demographic information, which is not unique to you, such as your age, gender and household income.  BETTERY may at a future date request to collect additional personal and non-personal information.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Information about your computer hardware and software may be automatically collected by BETTERY when you are interacting with the BETTERY website, www.BETTERYinc.com.  This information is used for the operation of the BETTERY service, to maintain quality of the service and provide general statistics regarding use of the BETTERY website.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        BETTERY encourages you to review the privacy statements of websites you choose to link to from BETTERY so that you can understand how those websites collect, use and share your information.  BETTERY is not responsible for the privacy statements or other content on websites outside of the BETTERY website.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Use of your Personal Information</Bold>
                        <LineBreak />
                        BETTERY collects and uses your personal information to operate its website(s) and its Swap Stations in order to deliver the service you requested.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        With your permission, BETTERY may also use your personally identifiable information to inform you of other products or services available from BETTERY or its affiliates.  BETTERY may also contact you via online surveys to obtain your opinion concerning current services or potential new services that may be offered.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        BETTERY does not sell, rent or lease its customer lists to third parties.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        BETTERY may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange deliveries.  All such third parties are prohibited from using your personal information except to provide these services to you on behalf of BETTERY, and they are required to maintain the confidentiality of your information.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        BETTERY may keep track of the websites and pages our customers visit within www,BETTERYinc.com, in order to determine what BETTERY products or services are the most popular.  This data may be used to deliver customized content and advertising within BETTERY to customers whose behavior indicates that they are interested in a particular subject area.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black" BreakPageBefore="true">
                        BETTERY will disclose your personal information without notice, only if required to do so by law or in the good faith belief that such action is necessary to (a) conform to the edicts of the law or comply with legal process served on BETTERY or the site; (b) protect and defend the rights or property of BETTERY, (c) act under exigent circumstances to protect the personal safety of BETTERY, or the public.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Security of Your Personal Information</Bold>
                        <LineBreak />
                        BETTERY uses industry-accepted methods to ensure the security of your contact information, and does not store your credit/debit card numbers.   Your personal information is not stored in the Bettery Swap Station for longer than is required to conduct your transactions.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        Your credit/debit card number is only transmitted to a nationally recognized credit/debit card processor, using secure, encrypted transmission.  BETTERY does not transmit to, and does not store your card number on BETTERY online systems.  BETTERY maintains the “card on file” feature by utilizing the capabilities of the national card processing partner.
Other Personal Information is transmitted to BETTERY online systems using encrypted transmission, and is stored using industry-standard security technologies.   BETTERY strongly recommends that you choose a password unique to BETTERY when you create your account.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Children under Thirteen</Bold>
                        <LineBreak />
                        BETTERY does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use the website.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Opt-Out and Unsubscribe</Bold>
                        <LineBreak />
                        We respect your privacy and give you the opportunity to opt-out of receiving announcements of certain information.  Customers may opt-out of receiving any or all communications from BETTERY by selecting the unsubscribe link contained in all electronic communication or by emailing BETTERY at unsubscribe@BETTERYinc.com or by calling BETTERY at 1-800-758-1339
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Changes in this Statement</Bold>
                        <LineBreak />
                        BETTERY will occasionally update this Statement of Privacy to reflect the company and customer feedback.  BETTERY encourages you to periodically review this Statement to be informed of how BETTERY is protecting your information.
                    </Paragraph>
                    <Paragraph TextAlignment="Left" Foreground="Black">
                        <Bold>Contact Information</Bold>
                        <LineBreak />
                        BETTERY welcomes your questions or comments regarding this Statement of Privacy.  If you believe that BETTERY has not adhered to this Statement, please contact BETTERY by emailing to feedback@BETTERYinc.com or by calling 1-800-758-1339
                    </Paragraph>

                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>



        <Button Name="OkButton" Margin="30" Grid.Row="2" FontSize="27" Height="60" Width="400" Content="OK" FontWeight="Bold" Click="OkButton_Click" />
    </Grid>
</UserControl>
