Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/Recycle.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.Recycle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1081" d:DesignWidth="768" Background="{x:Null}">
    <Grid Margin="0,120,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MediumTextBlockStyle}" Text="Insert ONLY alkaline AA or AAA batteries into the round hole.  BETTERY will recycle your batteries responsibly.   Household use only, no business use." VerticalAlignment="Center" Width="579" Foreground="White" TextAlignment="left" Margin="0,-150,0,0" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallTextBlockStyle}" Text="If you have a large quantity of batteries, or non-alkaline batteries please bring them to a BETTERY recycling event." VerticalAlignment="Center" Width="579" Foreground="White" TextAlignment="left" Margin="0,0,0,0"/>
        <MediaElement Grid.Row="2"  Name="RecycleMedia" Width="768" Height="576" Source="Video/Recycle.mov" LoadedBehavior="Play" Volume="1" SnapsToDevicePixels="True" MediaEnded="RecycleMedia_MediaEnded" Margin="0,10,0,0"></MediaElement>
        <Button Grid.Row="3" x:Name="DoneButton" Content="DONE" HorizontalAlignment="Center" VerticalAlignment="center" Width="410" Click="DoneButton_Click" FontFamily="Arial" FontSize="26" FontWeight="Bold" Height="64" HorizontalContentAlignment="Center" Margin="179,17,179,253" />
    </Grid>
</UserControl>
