Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/TransactionSummary.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.TransactionSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768" Loaded="UserControl_Loaded" Background="{x:Null}" OpacityMask="{x:Null}">
    <Grid Margin="0 0 0 0" Width="550" Height="800">
     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="45"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="234"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource LargeTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Text="CONFIRM SELECTION" Grid.ColumnSpan="3" Margin="0,-70,0,0" Foreground="White"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" Text="4-pack(s) of AA" />
            <TextBox x:Name="AATextbox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" FontSize="20" IsReadOnly="True" Text="2" />
            <TextBlock x:Name="AAPrice" Grid.Column="2" Grid.Row="1" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Text="$999.98" Width="93" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" Text="4-pack(s) of AAA" />
          
            <TextBox x:Name="AAATextbox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" FontSize="20" IsReadOnly="True" Text="2"/>
            <TextBlock Name="AAAPrice" Grid.Column="2" Grid.Row="2" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Text="$999.98" Width="93" TextAlignment="Right"/>
            
            
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0 5 0 0" BorderBrush="White" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="40 0 63 2" />

            
            <TextBlock Grid.Row="3" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" Text="Subtotal:"/>
            <TextBlock Name="PurchaseSubtotalAmount" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Width="93" Text="$999.99" TextAlignment="Right"/>
        
            <TextBlock Name="TotalCartridge"  Grid.Column="1" Grid.Row="3" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="99" />
            <Button x:Name="PromoButton" Grid.Row="4" FontSize="16" FontWeight="BOLD" HorizontalAlignment="right" VerticalAlignment="center" Height="40" Width="160" Content="PROMO CODE" Click="DiscountCode_Click" Margin="0,0,7,0" />
            
            <TextBlock Name="DiscountCodeCreditTitle" Grid.Column="0" Grid.Row="5" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" Text="Promo code credit:" />
            <TextBlock Name="DiscountCodeCredit" Grid.Column="2" Grid.Row="5" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Width="93" Text="$999.99" TextAlignment="Right"/>

        <TextBlock Name="DepositAmountTitle" Grid.Row="6" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" TextAlignment="Right" Text="Deposits on new packs:" Margin="0,5,5,5" Width="273" />
        <TextBlock Name="DepositUnits"  Grid.Column="1" Grid.Row="6" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="99" />
        <TextBlock Name="DepositAmount" Grid.Column="2" Grid.Row="6" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Width="93" Text="$999.99" TextAlignment="Right"/>

        <TextBlock Name="TotalTaxTitle" Grid.Row="7" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Text="Sales tax:"/>
            <Border Grid.Column="2" Grid.Row="7" BorderThickness="0 5 0 0" BorderBrush="White" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="40 0 63 2" />

            <TextBlock Name="TotalTax" Grid.Column="2" Grid.Row="7" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Width="93" Text="$999.99" TextAlignment="Right"/>

        <TextBlock Name="Total" Grid.Row="8" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Text="Total:"/>
            <TextBlock Name="TotalPrice" Grid.Column="2" Grid.Row="8" Style="{DynamicResource MediumTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0" Width="93" Text="$999.99" TextAlignment="Right"/>
            <Button x:Name="DoneButton" Grid.Row="9" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="410" Margin="0,45,0,0" Content="CHECK OUT" Click="DoneButton_Click"/>
        <Button x:Name="BackButton" Grid.Row="9" Grid.ColumnSpan="3" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="410" Margin="0,147,0,0" Content="BACK" Click="BackButton_Click"/>

        <!-- </Grid> -->
      <!--  <Button x:Name="DoneButton" Grid.Row="2" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="410" Margin="0,55,0,0" Content="CONTINUE" Click="DoneButton_Click"/>
        <Button x:Name="BackButton" Grid.Row="2" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="410" Margin="0,155,0,0" Content="BACK" Click="BackButton_Click"/> -->
    </Grid>
</UserControl>