Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/UserProfile.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="768">

    <Grid Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100, 0, 0"/>
        <TextBlock x:Name="AccountCreditAmount" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="SubscriptionPlan" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="ChangeSubscriptionPlan" Grid.Row="3" FontSize="27" Height="60" Width="400" Margin="15" Content="Upgrade Subscription Plan" Click="ChangeSubscriptionPlan_Click" Visibility="Collapsed"/>

        <!--<TextBlock x:Name="TransactionMessage" Grid.Row="4" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="You were doing a transaction. Do you want to continue?"/>-->
        <Button x:Name="ContinueTransaction" Grid.Row="5" FontSize="26" Height="64" Width="410" Margin="0, 205, 0, 0" Content="CONTINUE" FontWeight="Bold" Click="ContinueTransaction_Click" />
        <!--<Button x:Name="CancelTransaction" Grid.Row="6" FontSize="27" Height="60" Width="400" Margin="15" Content="No, I just want new transaction" Click="CancelTransaction_Click" />-->
    </Grid>
</UserControl>