Kiosk/Bettery.Kiosk/Bettery.Kiosk/UserControls/Vending.xaml

<UserControl x:Class="Bettery.Kiosk.UserControls.Vending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1366" d:DesignWidth="768" Background="{x:Null}">

    <Grid Margin="0 100 0 0" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="PLEASE WAIT" TextAlignment="Center" TextWrapping="Wrap" Margin="0,-60,0,0"/>
        <MediaElement Name="VendPackMedia" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="768" Height="576" Source="Video/VendPack.mov" LoadedBehavior="Manual" Visibility="Hidden" Stretch="Fill" Volume="1" SnapsToDevicePixels="True" MediaEnded="VendPackMedia_MediaEnded"/>
        <TextBlock Name="Message" Text="Please Wait. Vending pack 10 of 10" Grid.Row="1" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="center" Margin="0,30,0,0" VerticalAlignment="Bottom" Width="550" TextAlignment="center" TextWrapping="Wrap" />
        <TextBlock Name="Message1" Grid.Row="3" Style="{StaticResource LargeTextBlockStyle}" HorizontalAlignment="Center" Text="DONE" Margin="0,26,0,0" VerticalAlignment="Top" Width="550" TextAlignment="Center" TextWrapping="Wrap"/>
        
    </Grid>
</UserControl>